﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BroccoliApp.Pages.MainPageMaster"
             xmlns:class="clr-namespace:BroccoliApp.Class"
             xmlns:pages="clr-namespace:BroccoliApp.Pages"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout Padding="32" BackgroundColor="#000000">
            <ListView HasUnevenRows="True">
                <ListView.Header>
                    <StackLayout>
                        <Label Text="Menu" TextColor="#ffffff" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type class:MainPageMenuItem}">
                        <class:MainPageMenuItem Title="Dine-In"/>
                        <class:MainPageMenuItem Title="Walk-In"/>
                        <class:MainPageMenuItem Title="CRM"/>
                        <class:MainPageMenuItem Title="Delivery Manager"/>
                        <class:MainPageMenuItem Title="Inventory"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}" TextColor="#ffffff" Margin="0,18"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>